# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Institutional network analysis tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sander
    name-particle: van
    family-names: Rijn
    email: s.vanrijn@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0001-6159-041X"
  - given-names: Ermanno
    name-particle: Lo
    family-names: Cascio
    email: ermanno.locascio@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0002-7257-8034"
  - given-names: Stefan
    family-names: Verhoeven
    affiliation: "Netherlands eScience Center"
    orcid: "https://orcid.org/0000-0002-5821-2060"
  - family-names: Moodley
    given-names: Kody
    orcid: 'https://orcid.org/0000-0001-5666-1658'
    affiliation: Netherlands eScience Center
  - family-names: Ghorbani
    given-names: Amineh
    orcid: 'https://orcid.org/0000-0002-9985-8239'
    affiliation: Delft University of Technology
  - family-names: Veer
    given-names: Renske
    orcid: 'https://orcid.org/0000-0001-6162-9345'
    affiliation: Delft University of Technology
    name-particle: "van 't"    
repository-code: "https://github.com/ESI-FAR/INA-tool"
url: "https://esi-far.github.io/INA-tool/"
keywords:
  - Institutional Network Analysis
  - Institutional Grammar
license: MIT
